services:
  tmdb_service:
    image: tmdb_service:v1
    ports:
      - "8009:8009"
    environment:
      - PYTHONUNBUFFERED=1
      - STATIC_IMAGE_DIR=/app/static/images
      - TIME_OUT=30

  data_collection_service:
    image: data_collection_service:v1
    ports:
      - "8003:8003"
    volumes:
      - shared_images:/app/static/images
      - /data:/app/data
    environment:
      - PYTHONUNBUFFERED=1
      - STATIC_IMAGE_DIR=/app/static/images
      - TIME_OUT=30

    depends_on:
      - tmdb_service

volumes:
  shared_images:
